//@import "../../bower_components/bootstrap/less/variables";
//@import "../../bower_components/bootstrap/less/mixins";
//@import "variables";

.popup-content {
  min-width: 400px;
  background-image: url('../../images/bs-logo.png');
  background-position: center center;
}
.bs-app {
  display: none;
}
.popup-content {
  padding: 25px 10px 10px 10px;
}

.bs-loader {
  width: 200px;
  height: 200px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
}
.bs-loader:after {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  -webkit-animation: rotate 0.6s linear infinite;
  -moz-animation: rotate 0.6s linear infinite;
  -ms-animation: rotate 0.6s linear infinite;
  -o-animation: rotate 0.6s linear infinite;
  animation: rotate 0.6s linear infinite;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border-top: 1px solid #545a6a;
  border-bottom: 1px solid #d4d4db;
  border-left: 1px solid #545a6a;
  border-right: 1px solid #d4d4db;
  content: '';
  opacity: .5;
}

@keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-webkit-keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-moz-keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-o-keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

.transform (@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
}


.select2-container {
  display: block !important;
  .select2-choice {
    border-radius: 0;
    background: @body-bg;
    box-shadow: none;
    border-color: #ddd;
    line-height: 36px;
    height: 36px;
    color: #666;
    .select2-arrow {
      border-radius: 0;
      background: @body-bg;
      border: none;
    }
  }
}
.select2-drop {
  color: #666;
  border-radius: 0;
  box-shadow: none;
}
.select2-drop-active {
  border-color: #ddd;
}
.select2-search input {
  background-color: @body-bg;
  border-color: #ddd;
}
.select2-results {
  max-height: 80px;
  .select2-highlighted {
    background: @brand-primary;
  }
}



.device-type-btn-group {
  width: 100%;
  .btn {
    width: 50%;
  }
  .btn-primary {
    background: @body-bg;
    color: @text-color;
    border-color: #ddd;
    transition: all 0.2s linear;
    &.active {
      background: @brand-primary;
      color: @body-bg;
      box-shadow: none;
    }
  }
}
//.bootstrap-switch {
//  .bootstrap-switch-label {
//    background: @brand-primary;
//  }
//}
